MANUAL INSTRUCTIONS - DO THIS IF BATCH FILES DON'T WORK
================================================================

STEP 1: Open Command Prompt Manually
-------------------------------------
1. Press Windows Key + R
2. Type: cmd
3. Press Enter

You should see a black window with C:\Users\...>


STEP 2: Navigate to the App Folder
-----------------------------------
In the command prompt, type this EXACTLY (copy and paste):

cd /d "C:\Users\47 Industries\Desktop\scraper-g1000"

Press Enter


STEP 3: Run the App and Save Output
------------------------------------
Type this EXACTLY (copy and paste):

python scraper-g1000.py > manual-error-log.txt 2>&1

Press Enter

Wait a few seconds.


STEP 4: View the Error
-----------------------
Type this:

notepad manual-error-log.txt

Press Enter

This will open the error log. SEND ME THIS FILE.


ALTERNATIVE - If Python is Not in PATH
---------------------------------------
Instead of step 3, type this full path:

"C:\Users\47 Industries\AppData\Local\Programs\Python\Python311\python.exe" scraper-g1000.py > manual-error-log.txt 2>&1


TROUBLESHOOTING
---------------
Error: "The system cannot find the path specified"
→ The folder path is wrong. Find where you saved scraper-g1000 and use that path

Error: "'python' is not recognized"
→ Use the full Python path (see ALTERNATIVE above)

Error: "No such file or directory"
→ Make sure you're in the correct folder (use 'dir' command to list files)


WHAT THIS DOES
--------------
This manually runs the app and saves ALL output to manual-error-log.txt
The command prompt window will NOT close automatically.
You can read any errors directly.
